version: "3.5"
services:
  simpe-ports:
    image: devopsdockeruh/simple-web-service
    ports:
      - 8080:8080
    environment:
      - "API_URL=http://localhost:8080"
    container_name: simple-ports
    command: ["server"]
